<?php
$config['style_map'] = [
    '1' => '横幅广告',
    '2' => '插屏广告',
    '3' => '开屏广告',
    '4' => '视频贴片广告',
    '5' => '奖励视频广告',
    '6' => '原生(图文视频)广告',
    '7' => '互动广告API',
    '8' => '通用广告API',
    '9' => '横幅广告',
    '10' => '插屏广告',
    '11' => '开屏广告',
    '12' => '信息流',
    '13' => '浮标',
    '14' => '应用墙',
];
