<?php
$config['style_map'] = [
    'APP' => [
        '1' => 'SDK-hengfu',
        '2' => 'SDK-chaping',
        '3' => 'SDK-kaiping',
        '4' => 'SDK-shipintiepian',
        '5' => 'SDK-jianglishipin',
        '6' => 'SDK-yuansheng',
        '7' => 'API-hudong',
        '8' => 'API-tongyong',
    ], 
    'H5' => [
        '9' => 'JS-hengfu',
        '10' => 'JS-chaping',
        '11' => 'JS-kaiping',
        '12' => 'JS-xinxiliu',
        '13' => 'JS-fubiao',
        '14' => 'JS-yingyongqiang',
    ],
];
